<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Login Page</title>
		<style>
			table {
				position: absolute;
  				left: 50%;
  				top: 50%;
  				transform: translate(-50%, -50%);
			}
			th, td {
  				padding: 10px;
			}
			th {
    			text-align: right;
			}
			.button {
  				background-color: white;
			  	border: none;
				color: dodgerblue;
				padding: 3px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				font-family: consolas;
				margin: 4px 2px;
				cursor: pointer;
			}
			body {
  				background-color: dodgerblue;
			}
			footer, header {
  				color: white;
  				font-family: consolas;
  				text-align: center;
  				font-size: 20px;
			}
		</style>
</head>
<body>
<header><form action="employeeLogin.jsp" method="post">
	<table>
	<tr><th>Employee Email:</th><th style="text-align: left;"><input type="email" name="employeeEmail" required/></th></tr>
	<tr><th>Password:</th><th style="text-align: left;"><input type="password" name="employeePassword" required/></th></tr>
	<tr><th colspan="2" style="text-align:center;"><input type="submit" class="button" value="Login"/></th></tr>
	</table>
</form></header>
</body>
</html>